<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="191.0" prefWidth="334.0" style="-fx-background-radius: 15; -fx-background-color: fff; -fx-border-color: gray; -fx-border-radius: 15;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.RemoveController">
   <children>
      <JFXTextArea editable="false" focusColor="WHITE" layoutX="51.0" layoutY="39.0" prefHeight="43.0" prefWidth="232.0" text="Do you want to remove the word?" unFocusColor="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextArea>
      <JFXButton fx:id="YES" layoutX="51.0" layoutY="130.0" onMouseClicked="#getOption" prefHeight="34.0" prefWidth="78.0" stylesheets="@Confirm.css" text="YES" textFill="#ff4d4d">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="NO" layoutX="211.0" layoutY="130.0" onMouseClicked="#getOption" prefHeight="34.0" prefWidth="71.0" stylesheets="@Confirm.css" text="NO" textFill="#e43f3f">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
